body
  font-family: $DEFAULT_FONT_STACK
  font-size: $BASE_FONT_SIZE

h1, h2, h3, h4, h5, h6
  font-weight: bold
  margin-top: 0.4em
  margin-bottom: 0.2em
  line-height: 1em

h1
  font-size: 20vh
  margin-left: -1vh
  margin-top: 1em

h2
  font-size: 14vh

h3
  font-size: 2.2em

h4
  font-size: 2em

h5
  font-size: 1.7em

.container > h1:first-child
  margin-top: 0

p, strong, em
  font-family: $PARAGRAPH_FONT_STACK
  line-height: 1.3em

p
  margin-bottom: 1em

em
  font-family: 'Merriweather', $PARAGRAPH_FONT_STACK
  font-style: italic

strong
  font-weight: bold
