$BASE_FONT_SIZE: 22px

// Default font-stack.
$DEFAULT_FONT_STACK: 'Open Sans', 'helvetic neue', 'helvetica', 'arial', sans-serif

$HEADING_FONT_STACK: $DEFAULT_FONT_STACK

$PARAGRAPH_FONT_STACK: $DEFAULT_FONT_STACK

$GREEN: #44b74f
